[tox]
envlist={py34}-{pyqt4,pyqt5,pyside,flake8}
toxworkdir={homedir}/quamash-tox-work


[testenv:py34-pyqt4]
sitepackages=True
setenv=QUAMASH_QTIMPL=PyQt4
deps=pytest

[testenv:py34-pyqt5]
commands=py.test
sitepackages=True
setenv=QUAMASH_QTIMPL=PyQt5
deps=pytest

[pytest]

addopts=--doctest-modules quamash quamash tests

[testenv:py34-pyside]
sitepackages=False
deps=
	pytest
	wheelhouse/PySide-1.2.2-cp34-cp34m-linux_x86_64.whl
commands=
	python {envbindir}/pyside_postinstall.py -install
	py.test

[testenv:py34-flake8]
sitepackages=False
deps=
	flake8
	pep8-naming
	flake8-debugger
# flake8-docstrings - currently behaves badly in python 3 :-(
	wheelhouse/PySide-1.2.2-cp34-cp34m-linux_x86_64.whl
commands=
	python {envbindir}/pyside_postinstall.py -install
	flake8

[flake8]
ignore=W191,E501
max-complexity=15
exclude=build
