[tox]
envlist={py34}-{pyqt4,pyqt5,pyside,flake8}
toxworkdir=/tmp/quamash-tox-work

[testenv]
deps=pytest
commands=py.test-3.4

[testenv:py34-pyqt4]
sitepackages=True
setenv=QUAMASH_QTIMPL=PyQt4

[testenv:py34-pyqt5]
sitepackages=True
setenv=QUAMASH_QTIMPL=PyQt5

[pytest]
addopts=--doctest-modules quamash quamash tests

[testenv:py34-pyside]
deps=wheelhouse/PySide-1.2.2-cp34-cp34m-linux_x86_64.whl

[testenv:py34-flake8]
deps=
	flake8
	pep8-naming
	flake8-debugger
	flake8-docstrings
	wheelhouse/PySide-1.2.2-cp34-cp34m-linux_x86_64.whl
commands=
	flake8

[flake8]
ignore=W191,E501
max-complexity=15
exclude=build
